* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
  padding: 10px 6%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.logo a {
  text-decoration: none;
  color: #333;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-left: 20px;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.submenu ul {
  display: none;
  position: absolute;
  right: 50px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  list-style-type: none;
  padding-right: 20px;
}

.submenu > ul > li {
  padding: 10px;
}

.submenu:hover ul {
  display: block;
}

#videoContainer {
  flex: 1;
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 5px;
  place-items: center;
}

video {
  width: 99%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #ffffff;
  border-radius: 2%;
}

#controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.control-icon {
  background-color: white;
  border-radius: 100%;
  padding: 8px;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.control-icon:hover {
  background-color: black;
}

.icon {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 500px) {
  #videoContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

footer {
  margin-top: auto;
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}
